# Challenge_3_Fragments

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge3fragmentsbootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge3fragmentsbootcamp/: Crypto.kt  DetailedActivity.kt  DetailsFragment.kt  KrAdapter.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/challenge3fragmentsbootcamp/api/: ApiResponseStatus.kt  Image.kt  KrApiService.kt  KrJsonResponse.kt
app/src/main/java/com/example/challenge3fragmentsbootcamp/main/: KrAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challenge3fragmentsbootcamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
