<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailedActivity"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/d_crypto_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/crypto_image"
                android:src="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/d_crypto_abrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:paddingStart="28dp"
            tools:text="BNB"/>

        <TextView
            android:id="@+id/d_crypto_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingStart="28dp"
            tools:text="Binance Coin"
             />

        <TextView
            android:id="@+id/d_crypto_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="28dp"
            android:text="@string/usd_461_5"
            tools:text="USD$ 461.5"/>

        <TextView
            android:id="@+id/d_crypto_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fecha de creación: 2017-07-01"
            android:textSize="16sp"
            android:paddingStart="28dp"
            android:layout_marginTop="24dp"/>

        <!--<Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/volver"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_gravity="center"/>
        -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@string/volver"
                android:textStyle="bold"
                android:textAllCaps="true"/>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>