<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailedActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="16dp">
            <ImageView
                android:id="@+id/d_crypto_image"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/crypto_image"
                android:src="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/d_crypto_abrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:paddingStart="28dp"
            tools:text="BNB"/>

        <TextView
            android:id="@+id/d_crypto_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:paddingStart="28dp"
            tools:text="Binance Coin"/>

        <TextView
            android:id="@+id/d_crypto_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingStart="28dp"
            android:text="@string/usd_461_5"
            tools:text="USD$ 461.5"/>

        <TextView
            android:id="@+id/d_crypto_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fecha de creación: 2017-07-01"
            android:textSize="16dp"
            android:paddingStart="28dp"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Volver"
            android:backgroundTint="@color/green"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>