<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/crypto_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/crypto_abrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="BNC"/>

        <TextView
            android:id="@+id/crypto_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/crypto_image"
            android:layout_alignBottom="@+id/crypto_image"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Bitcoin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toca_aqui_para_mas_informacion"
            android:layout_alignBottom="@+id/crypto_image"
            android:gravity="right"/>

    </RelativeLayout>
</layout>